'''
Задача 5. Шифр Цезаря
Юлий Цезарь использовал свой способ шифрования текста. Каждая буква
заменялась на следующую по алфавиту через K позиций по кругу. Если взять
русский алфавит и K, равное 3, то в слове, которое мы хотим зашифровать,
буква А станет буквой Г, Б станет Д и так далее.
Пользователь вводит сообщение и значение сдвига. Напишите программу,
которая изменит фразу при помощи шифра Цезаря.
'''

def caesar_code(data: str) -> str:
    alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    return [alphabet[(alphabet.index(elem)+3) % 33] if elem in alphabet else elem for elem in data]


text = 'это питон.'

caesar_text = caesar_code(text)
    
print(''.join(caesar_text))
