'''
Задание 1. Гласные буквы
Команде лингвистов понравилось качество ваших программ, поэтому они
решили заказать функцию для анализатора текста, которая создавала бы
список гласных букв в нём и считала бы их количество.
Напишите программу, которая запрашивает у пользователя текст и генерирует
список гласных букв этого материала (сама строка вводится на русском языке).
Выведите в консоль сам список и его длину.
'''


def find_vowels(text:str) -> list:
    vowels = 'уеёыаоэяию'
    return [letter for letter in text if letter in vowels]


data = 'Нужно отнести кольцо в Мордор!'
result = find_vowels(data)

print(f'{result} there are {len(result)} vowels')